UBER_CLIENT_ID=JkdPAQrYGjCcNGYgru_89RLieN5klAK_
UBER_CLIENT_SECRET=gjnauWQhZ2uHH9_qOOVsxRP5hBsvqN7NLXuc9VRa
UBER_CLIENT_SERVER_TOKEN=C766QGDIBRiKbb5tGTizy3CbXKfRYcGi-ARTpCXW
UBER_CLIENT_REDIRECT_URI=https://myapp.com/redirect